# AI-DLC-workshop

./: .gitignore  CLAUDE.md  README.md  build.gradle
.claude/: settings.json
.claude/agents/: ai-apps-architect.md  ai-integrator.md  be-dev.md  code-reviewer.md  fe-dev.md  tdd-agent.md
src/main/java/com/ai_dlc/workshop/: WorkshopApplication.java
src/main/java/com/ai_dlc/workshop/ai/: AiConfig.java  IngestionService.java
src/main/java/com/ai_dlc/workshop/chat/: ChatController.java  ChatPageController.java  ChatRequest.java  ChatResponse.java  ChatService.java  CitationDto.java  StreamingChatController.java  StreamingChatService.java
src/main/java/com/ai_dlc/workshop/common/: MetadataKeys.java
src/main/java/com/ai_dlc/workshop/config/: SecurityConfig.java
src/main/java/com/ai_dlc/workshop/document/: Document.java  DocumentController.java  DocumentDto.java  DocumentRepository.java  DocumentService.java
src/main/java/com/ai_dlc/workshop/web/: ProblemDetailControllerAdvice.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__document.sql  V3__document_status_error.sql
src/main/resources/prompts/: rag-chat.st
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/test/java/com/ai_dlc/workshop/: WorkshopApplicationTests.java
src/test/java/com/ai_dlc/workshop/ai/: IngestionServiceTest.java
src/test/java/com/ai_dlc/workshop/chat/: ChatControllerTest.java  ChatServiceTest.java  StreamingChatControllerTest.java  StreamingChatServiceTest.java
src/test/java/com/ai_dlc/workshop/common/: MetadataKeysTest.java
src/test/java/com/ai_dlc/workshop/config/: SecurityConfigTest.java
src/test/java/com/ai_dlc/workshop/document/: DocumentControllerTest.java  DocumentRepositoryTest.java  DocumentServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
